<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.reportsController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <HBox layoutX="14.0" layoutY="335.0" prefHeight="50.0" prefWidth="477.0">
            <children>
                <Button fx:id="appointmentReportButton" mnemonicParsing="false" onAction="#appointmentReportButton" prefHeight="50.0" prefWidth="136.0" text="Customer Appointments by type and month " textOverrun="CLIP" wrapText="true">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button fx:id="contactScheduleReportButton" mnemonicParsing="false" onAction="#contactScheduleActivity" prefHeight="50.0" prefWidth="136.0" text="Contact Schedule " textOverrun="CLIP" wrapText="true">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button fx:id="hoursPerContactButton" mnemonicParsing="false" onAction="#hoursPerContactActivity" prefHeight="50.0" prefWidth="136.0" text="Hours scheduled per Contact " textOverrun="CLIP" wrapText="true">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Button fx:id="backButton" layoutX="514.0" layoutY="335.0" mnemonicParsing="false" onAction="#backButtonActivity" prefHeight="26.0" prefWidth="71.0" text="Back" />
        <TextArea fx:id="reportTextField" editable="false" layoutX="23.0" layoutY="31.0" prefHeight="288.0" prefWidth="468.0" wrapText="true" />
    </children>

</AnchorPane>
